<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />    
    <title>Job</title>
    <link rel="icon" type="image/png" href="./worker_logoAsset 6@4x.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  </head>
  <body>
    <div id="root"></div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=a354bdb8-192a-4d88-aaee-48402b390244&lang=en_US" type="text/javascript"></script>
  </body>
</html>
